<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/image_button"
    android:orientation="vertical"
    android:id="@+id/active_item">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_margin="3dp"
                android:id="@+id/promise_name"
                android:textSize="20sp"
                android:textColor="@color/blue_6"
                android:text="약속 이름"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:text="~~ / ~~ / ~~"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:text="~명"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/active_edit_promise"
                android:padding="1dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image_button"
                android:drawableStart="@drawable/info"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:text="약속 정보"
                android:textColor="@color/blue_6"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">
                <androidx.appcompat.widget.AppCompatButton
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:drawableStart="@drawable/navi"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11sp"
                    android:text="길 찾기"
                    android:textColor="@color/blue_6"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:drawableStart="@drawable/chat"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11sp"
                    android:text="채팅하기"
                    android:textColor="@color/blue_6"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:drawableStart="@drawable/map"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:text="친구 위치"
                    android:textSize="11sp"
                    android:textColor="@color/blue_6"
                    />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>