<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_100">#FFE8CCFC</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="blue_1">#a7b9ff</color>
    <color name="blue_2">#81D8D0</color>
    <color name="blue_3">#87CEEB</color>
    <color name="blue_4">#AFEEEE</color>
    <color name="blue_5">#7CA9B2</color>
    <color name="blue_6">#63919A</color>
</resources>