<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="@color/white"
        />

    <corners
        android:topLeftRadius="3dp"
        android:topRightRadius="3dp"
        android:bottomLeftRadius="3dp"
        android:bottomRightRadius="3dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>

    <stroke
        android:width="2dp"
        android:color="@color/lavender"/>


</shape>