<vector android:height="24dp" android:tint="#7CA9B2"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM13.5,6c0.55,0 1,0.45 1,1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1C12.5,6.45 12.95,6 13.5,6zM16,12c-0.7,0 -2.01,-0.54 -2.91,-1.76l-0.41,2.35L14,14.03V18h-1v-3.58l-1.11,-1.21l-0.52,2.64L7.6,15.08l0.2,-0.98l2.78,0.57l0.96,-4.89L10,10.35V12H9V9.65l3.28,-1.21c0.49,-0.18 1.03,0.06 1.26,0.53C14.37,10.67 15.59,11 16,11V12z"/>
</vector>
