<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:background="@drawable/go_back_frame"
            android:scaleType="fitXY"
            android:src="@drawable/go_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/go_back_right_frame"
            android:gravity="center">



            <ImageView
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/friend_list"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:backgroundTint="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="친구 신청"
                android:textSize="25sp"
                android:gravity="center"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrollframe"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_phone_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:hint="Search ID"
            android:iconifiedByDefault="false"
            android:layout_marginTop="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border" />
    </LinearLayout>



</LinearLayout>

