<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:elevation="@dimen/cardview_default_radius"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:background="@drawable/go_back_frame"
                android:scaleType="fitXY"
                android:src="@drawable/go_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/go_back_right_frame"
                android:gravity="center">



                <ImageView
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/friend_list"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="받은 요청"
                    android:textSize="25sp"
                    android:gravity="center"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffffff"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/scrollframe"
            android:backgroundTintMode="src_in"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/friend_info"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/person"
                        android:backgroundTint="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : 이종민 \n id : ljm_0813"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/check"
                        android:backgroundTint="@color/white"/>


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cancel"
                        android:backgroundTint="#ffffff"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/friend_info"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/person"
                        android:backgroundTint="#ffffff"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : 이종민 \n id : ljm_0813"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/check"
                        android:backgroundTint="#ffffff"/>


                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/cancel"
                        android:backgroundTint="#ffffff"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>

