<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_real_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>


    <ImageButton
        android:layout_margin="5dp"
        android:id="@+id/cancel_button"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/close"
        android:background="@drawable/image_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/image_button"
        android:text="위치 새로고침"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/primise_location_move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_button"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="약속장소 보기"
        android:background="@drawable/image_button"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
