<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/lavender"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/chat_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exit_chat"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:backgroundTint="@color/lavender"/>


        <TextView
            android:id="@+id/chatRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:padding="4dp">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:hint="메시지를 입력하세요"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="10dp"
            android:privateImeOptions="defaultInputmode=korean"/>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/lavender"
            android:text="전송"/>


    </LinearLayout>


</RelativeLayout>