<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".initial_screen.log_in">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="Pledge"
            android:gravity="center"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="-20dp"
        android:paddingHorizontal="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textColor="@color/white"
                android:gravity="start"
                />

            <EditText
                android:id="@+id/name"
                android:padding="8dp"
                android:background="@drawable/image_button"
                android:hint="이름을 입력하세요"
                android:textSize="12sp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="id: "
                android:textColor="@color/white"
                android:gravity="start"
                />

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/image_button"
                android:gravity="start"
                android:textSize="12sp"
                android:hint="id를 입력하세요"
                android:layout_weight="1"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_marginStart="10dp"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/id_check"
                android:id="@+id/id_duplication_check"
                android:elevation="10dp"
                android:text="중복 확인"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="pw: "
                android:textColor="@color/white"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/qw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/image_button"
                android:gravity="start"
                android:textSize="12sp"
                android:hint="비밀번호를 입력하세요"
                android:padding="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="pw 확인: "
                android:textColor="@color/white"
                android:gravity="start"
                />
            <EditText
                android:id="@+id/qw_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/image_button"
                android:gravity="start"
                android:textSize="12sp"
                android:hint="비밀번호를 입력하세요"
                android:padding="8dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signin"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/sign_in"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:text="회원가입하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>



</LinearLayout>