<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/promise_care"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_remove_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/createText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="약속 정보"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:src="@drawable/ic_baseline_clear_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 이름 : "
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/promise_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 이름"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 현황"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약속 시간으로부터, "
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/delay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="##"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/time_exceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분이 경과하였습니다."
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 약속인원, "
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_of_members"
                        android:text="##"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명 중에서,"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/late_members"
                        android:text="##"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명이 도착하지 않았습니다."
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="도착 안한 사람: "
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/late_member_name"
                        android:text="##"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue_1"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finish_prom_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_finish"
                    android:elevation="15dp"
                    android:text="종료하기"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>