<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/promise_care"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialogbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_remove_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/createText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="약속 생성"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="25sp" />



                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:src="@drawable/ic_baseline_clear_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 이름 : "
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="약속명을 설정하세요"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜 정하기 :"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="~~~~년 ~월 ~일"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="15sp"/>
                <EditText
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="~~ : ~~"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소 정하기 :"
                        android:textAlignment="viewStart"
                        android:textColor="@color/lavender"
                        android:textSize="20sp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button"
                        android:drawableLeft="@drawable/search"
                        android:text="주소로 찾기"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button"
                        android:drawableLeft="@drawable/edit_location"
                        android:text="지도로 찾기"
                        />
                </LinearLayout>

                <TextView
                    android:layout_marginStart="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="~~~~시 ~구 ~동"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="함께할 친구"
                    android:textAlignment="viewStart"
                    android:textColor="@color/lavender"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/make_new_promise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pass_prom"
                    android:text="생성하기"
                    android:background="@drawable/image_button"
                    android:textColor="@color/lavender"
                    android:textSize="15sp"/>

            </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_friend"
                        android:layout_marginStart="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button"
                        android:drawableLeft="@drawable/person_search"
                        android:text="함께할 친구 찾기"
                        android:layout_marginBottom="15dp"
                        />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/added_friend_list">

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</LinearLayout>