<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/image_button"
    android:layout_margin="10dp"
    android:elevation="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:layout_margin="3dp"
                android:textSize="20sp"
                android:textColor="@color/blue_6"
                android:id="@+id/promise_name"
                android:text="약속 이름"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/complete_edit_promise"
                android:padding="1dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/image_button"
                android:drawableStart="@drawable/pencil"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:text="약속 수정"
                android:textColor="@color/blue_6"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/complete_prom_chat_btn"
                    android:padding="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/image_button"
                    android:drawableStart="@drawable/chat"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:textSize="11sp"
                    android:text="채팅하기"
                    android:textColor="@color/blue_6"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
